package views

templ Page() {
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Mouse Counter</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        </head>
        <body>
            <h1> Mouse Counter </h1>
            <p hx-target="#count" hx-post="/mouse_entered" hx-trigger="mouseenter"> 
            Mouse entered count: <span id="count"> 0 </span>
            </p>
        </body>
    </html>
}

templ Count(count string) {
    { count }
}